app/views/runners/_form.haml
= form_with(model: runner, local: true) do |form|
  - if runner.errors.any?
    #error_explanation
      %h2
        = pluralize(runner.errors.count, "error")
        prohibited this runner from being saved:
      %ul
        - runner.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :url
    = form.text_field :url, value: 'http://local.gitlab.test:8181/'
  .field
    = form.label :token
    = form.text_field :token
  .field
    = form.label :description
    = form.text_field :description
  .field
    = form.label :tags
    = form.text_field :tags
  .field
    = form.label :runtime
    = form.text_field :runtime, value: 'ruby_2_5'
  .field
    = form.label :concurrency
    = form.text_field :concurrency, value: concurrency.to_s
  .actions
    = form.submit

app/views/runners/_form.html.erb
<%= form_with(model: runner, local: true) do |form| %>
  <% if runner.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(runner.errors.count, "error") %> prohibited this runner from being saved:</h2>

      <ul>
        <% runner.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :token %>
    <%= form.text_field :token %>
  </div>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_field :description %>
  </div>

  <div class="field">
    <%= form.label :tags %>
    <%= form.text_field :tags %>
  </div>

  <div class="field">
    <%= form.label :runtime %>
    <%= form.text_field :runtime %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
